function selectionsort(arr) {
  for (let i = 0; i < arr.length; i++) {
    let min = i;
    for (let j = i + 1; j < arr.length; j++) {
      if (arr[j] < arr[min]) {
        min = j;
      }
    }
    let temp = arr[i];

    arr[i] = arr[min];

    arr[min] = temp;
  }
  return arr;
}

console.log(selectionsort([45, 78, 12, 10, 9, 6, 7, 1]));


function bubblesort(arr) {
  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr.length - 1; j++) {
      if (arr[j] > arr[j + 1]) {
        let temp = arr[j];

        arr[j] = arr[j + 1];

        arr[j + 1] = temp;
      }
    }
  }
  return arr;
}

console.log(bubblesort([45, 78, 12, 10, 9, 6, 7, 1]));
