function insertionsort(arr) {
  for (let i = 1; i < arr.length; i++) {
    let currentvalue = arr[i];
    for (var j = i - 1; j >= 0 && arr[j] > currentvalue; j--) {
      arr[j + 1] = arr[j];
    }
    arr[j + 1] = currentvalue;
  }
  return arr;
}
console.log(insertionsort([22, 5, 6, 14, 9, 15]));

<----finding the index of arr-->

function findlocation(arr, value) {
  let repeated = [];
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] == value) {
      repeated.push({ [i]: arr[i] });
    }
  }
  return repeated;
}
console.log(findlocation([11, 2, 3, 4, 5, 6, 7], 5));

<======binarysearch dor sorted array---->

function binarysearch(arr, value) {
  let start = 0;
  let end = arr.length - 1;
  while (start <= end) {
    let mid = Math.floor((start + end) / 2);
    if (arr[mid] == value) {
      return mid;
    }
    if (arr[mid] > value) {
      end = mid - 1;
    }
    if (arr[mid] < value) {
      start = mid + 1;
    }
  }
  return -1;
}
console.log(binarysearch([1, 2, 3, 4, 5, 6, 7, 8, 9], 9));

