function insertionsort(arr) {
  for (let i = 1; i < arr.length; i++) {
    let currentvalue = arr[i];
    for (var j = i - 1; j >= 0 && arr[j] > currentvalue; j--) {
      arr[j + 1] = arr[j];
    }
    arr[j + 1] = currentvalue;
  }
  return arr;
}
console.log(insertionsort([22, 5, 6, 14, 9, 15]));

<----finding the index of arr-->

function findlocation(arr, value) {
  let repeated = [];
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] == value) {
      repeated.push({ [i]: arr[i] });
    }
  }
  return repeated;
}
console.log(findlocation([11, 2, 3, 4, 5, 6, 7], 5));

